In [1]:
# Importing libraries

import pandas as pd
import numpy as np
import os

In [2]:
# Importing datasets

path = r'/Users/neroshakrishna/Desktop/P/Learning/Data_Analysis/CareerFoundry/Data Immersion/Achievement_6/WorldHappiness'
df = pd.read_csv(os.path.join(path, 'Data', 'Prepared Data', 'merged_data.csv'), index_col = False)

In [7]:
# Display the first few rows of the dataset

df.head()

,Unnamed: 0,country,happiness_rank,happiness_score,economy,family,health,freedom,trust,generosity,year
0,0,Switzerland,1,7.587,1.39651,1.34951,0.94143,0.66557,0.41978,0.29678,2015
1,1,Iceland,2,7.561,1.30232,1.40223,0.94784,0.62877,0.14145,0.43630,2015
2,2,Denmark,3,7.527,1.32548,1.36058,0.87464,0.64938,0.48357,0.34139,2015
3,3,Norway,4,7.522,1.45900,1.33095,0.88521,0.66973,0.36503,0.34699,2015
4,4,Canada,5,7.427,1.32629,1.32261,0.90563,0.63297,0.32957,0.45811,2015

In [9]:
# Removing Column 'Unnamed: 0'

df = df.drop(columns = ['Unnamed: 0'])

In [10]:
# Summary statistics for numerical columns

df.describe()

,happiness_rank,happiness_score,economy,family,health,freedom,trust,generosity,year
count,626.000000,626.000000,626.000000,626.000000,626.000000,626.000000,626.000000,626.000000,626.000000
mean,78.747604,5.379791,0.922178,1.044789,0.616171,0.400272,0.128762,0.227938,2016.742812
std,45.219609,1.130318,0.411168,0.327667,0.248545,0.148579,0.107815,0.125905,1.481401
min,1.000000,2.693000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2015.000000
25%,40.000000,4.514000,0.605037,0.841565,0.444500,0.300433,0.056000,0.139377,2015.000000
50%,79.000000,5.298000,0.989116,1.079865,0.648265,0.417500,0.092850,0.212125,2016.000000
75%,118.000000,6.196500,1.249850,1.285615,0.810127,0.513232,0.162690,0.287020,2017.000000
max,158.000000,7.769000,1.870766,1.624000,1.141000,0.669730,0.551910,0.838075,2019.000000

In [5]:
# Check for mixed-type data

for col in df.columns.tolist():
    weird = (df[[col]].map(type) != df[[col]].iloc[0].apply(type)).any(axis = 1)
    if len (df[weird]) > 0:
        print (col)

In [6]:
df.columns

Index(['Unnamed: 0', 'country', 'happiness_rank', 'happiness_score', 'economy',
       'family', 'health', 'freedom', 'trust', 'generosity', 'year'],
      dtype='object')

In [11]:
# Information about the dataset

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 626 entries, 0 to 625
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   country          626 non-null    object
 1   happiness_rank   626 non-null    int64
 2   happiness_score  626 non-null    float64
 3   economy          626 non-null    float64
 4   family           626 non-null    float64
 5   health           626 non-null    float64
 6   freedom          626 non-null    float64
 7   trust            626 non-null    float64
 8   generosity       626 non-null    float64
 9   year             626 non-null    int64
dtypes: float64(7), int64(2), object(1)
memory usage: 49.0+ KB

In [14]:
# Data Profile


data_profile = {
    "Number of rows": len(df),
    "Number of columns": len(df.columns),
    "Column names": list(df.columns),
    "Data types": df.dtypes.to_dict(),
    "Missing values": df.isnull().sum().to_dict(),
    "Unique values": df.nunique().to_dict(),
    "Summary statistics": df.describe().to_dict(),
}

In [15]:
# Display data profile
print("\nData Profile:")
for key, value in data_profile.items():
    print(f"{key}: {value}")

Data Profile:
Number of rows: 626
Number of columns: 10
Column names: ['country', 'happiness_rank', 'happiness_score', 'economy', 'family', 'health', 'freedom', 'trust', 'generosity', 'year']
Data types: {'country': dtype('O'), 'happiness_rank': dtype('int64'), 'happiness_score': dtype('float64'), 'economy': dtype('float64'), 'family': dtype('float64'), 'health': dtype('float64'), 'freedom': dtype('float64'), 'trust': dtype('float64'), 'generosity': dtype('float64'), 'year': dtype('int64')}
Missing values: {'country': 0, 'happiness_rank': 0, 'happiness_score': 0, 'economy': 0, 'family': 0, 'health': 0, 'freedom': 0, 'trust': 0, 'generosity': 0, 'year': 0}
Unique values: {'country': 170, 'happiness_rank': 158, 'happiness_score': 593, 'economy': 612, 'family': 612, 'health': 582, 'freedom': 591, 'trust': 575, 'generosity': 584, 'year': 4}
Summary statistics: {'happiness_rank': {'count': 626.0, 'mean': 78.74760383386581, 'std': 45.219608514992714, 'min': 1.0, '25%': 40.0, '50%': 79.0, '75%': 118.0, 'max': 158.0}, 'happiness_score': {'count': 626.0, 'mean': 5.3797907350558445, 'std': 1.1303182618371055, 'min': 2.69300007820129, '25%': 4.51399995422363, '50%': 5.298000110626219, '75%': 6.1965, 'max': 7.769}, 'economy': {'count': 626.0, 'mean': 0.9221775260410285, 'std': 0.411168012058345, 'min': 0.0, '25%': 0.6050366904735568, '50%': 0.989115903749466, '75%': 1.2498500000000001, 'max': 1.87076568603516}, 'family': {'count': 626.0, 'mean': 1.0447890116940213, 'std': 0.32766651930630136, 'min': 0.0, '25%': 0.8415649999999999, '50%': 1.0798649999999999, '75%': 1.285615, 'max': 1.624}, 'health': {'count': 626.0, 'mean': 0.6161708966532107, 'std': 0.24854533974966028, 'min': 0.0, '25%': 0.4445, '50%': 0.648265, '75%': 0.8101266773128508, 'max': 1.141}, 'freedom': {'count': 626.0, 'mean': 0.40027160669816325, 'std': 0.14857931059421842, 'min': 0.0, '25%': 0.30043264990806573, '50%': 0.4175, '75%': 0.5132325, 'max': 0.66973}, 'trust': {'count': 626.0, 'mean': 0.1287623230047469, 'std': 0.10781468673763701, 'min': 0.0, '25%': 0.056, '50%': 0.09285, '75%': 0.16269, 'max': 0.55191}, 'generosity': {'count': 626.0, 'mean': 0.227938191853944, 'std': 0.12590534387814978, 'min': 0.0, '25%': 0.1393767849314215, '50%': 0.212125, '75%': 0.28702035232067125, 'max': 0.838075160980225}, 'year': {'count': 626.0, 'mean': 2016.7428115015975, 'std': 1.48140077049107, 'min': 2015.0, '25%': 2015.0, '50%': 2016.0, '75%': 2017.0, 'max': 2019.0}}